@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --text-muted: hsl(0, 0%, 63%);
  font-family: "Spartan", sans-serif;
}

.App {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(5, 20vh);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 2.5em 2em;
  z-index: 1;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-left: 2.5em;
}

.nav-link:hover {
  opacity: 0.7;
  cursor: pointer;
}

.nav-link + .nav-link {
  margin-left: 1em;
}

.Carousel {
  display: flex;
  position: relative;
  grid-row: 1 / 4;
  grid-column: 1 / 7;
}

.cta {
  grid-row: 1 / 4;
  grid-column: 7 / 11;
}

img {
  width: 100%;
  height: 100%;
}

.img-about,
.About {
  grid-row: 4 / 6;
}

.About {
  grid-column: 4 / 8;
  padding: 1em 3em;
}

.img-about:first-of-type {
  grid-column: 1 / 4;
}

.img-about:last-of-type {
  grid-column: 8 / 11;
}

.cta,
.About {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-muted {
  color: gray;
  font-size: 0.8em;
  line-height: 1.5;
  margin-top: 1em;
}

.About h1 {
  font-size: 1em;
  letter-spacing: 4px;
}

.cta {
  padding: 2em 4em;
}

.btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10vw;
  transform: translateX(100%);
}

.btn button {
  width: 50%;
  padding: 1em 0.5em;
  background: #000;
  border: none;
  outline: none;
}

.btn button:hover {
  opacity: 0.8;
}

.btn img {
  width: 20%;
}

.text-muted + button {
  margin-top: 1.5em;
  border: none;
  outline: none;
  font-size: 0.8em;
  background-color: #fff;
  padding: 0;
  text-align: left;
  letter-spacing: 3px;
  font-weight: 600;
  cursor: pointer;
}

.text-muted + button:hover {
  opacity: 0.5;
}

.text-muted + button > img {
  width: 10%;
  margin-left: 2em;
}

@media only screen and (max-width: 1100px) {
  .text-muted {
    line-height: 1.2;
  }

  .cta h1 {
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 800px) {
  .App {
    display: flex;
    flex-direction: column;
  }

  .Carousel {
    height: 50vh;
  }

  .cta,
  .About {
    padding: 2em;
  }

  .btn {
    transform: translateX(0%);
    z-index: 1;
    width: 100px;
  }

  nav {
    display: none;
  }

  header {
    width: 100%;
    justify-content: space-between;
  }

  img[alt="Room"] {
    width: 20%;
  }

  img[alt="ham-menu"] {
    width: 10%;
  }

  img[alt="close"] {
    z-index: 1;
    width: 100%;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    justify-content: space-between;
    padding: 2.5em 0;
    background: #fff;
  }

  .nav-links {
    margin: 0;
    justify-content: space-around;
  }

  .nav-link {
    margin: 0;
  }
}
